package com.iokays.common.mongodb;

/*
 *
 * mongodb 基础包
 * 里面定义了ID，版本号等的一些通用属性的接口和类
 * 因为Java的单继承，导致了这里的继承关系和业务的继承关系是矛盾的。
 * 这里的继承关系是为了实现数据库主键， 数据版本控制，而不是业务逻辑的继承关系。
 * 本来是想让领域模型不再关心与数据库相关的实现，但是因为Java的单继承，导致了这里的继承关系和业务的继承关系是矛盾的。
 * <p/>
 * 当实体出现了多个继承[框架功能继承、业务继承]的时候， 请使用业务继承，弃用里面的继承关系。
 * 如需使用里面的功能，请将代码复制进去，但又破坏了实体的单一职责原则。
 *
 * 没有冲突，可以在定义超类，继承框架的基础类， 在一个领域，类与类的关联关系表现，是用数据库的主外键，业务是不可见的。
 *
 * 建议业务的主键尽量避免使用id字段， 例如使用code字段.
 *
 */